# JWTAuthentication.WebApi

./: README.md
JWTAuthentication.WebApi/: JWTAuthentication.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
JWTAuthentication.WebApi/Contexts/: ApplicationDbContextSeed.cs
JWTAuthentication.WebApi/Migrations/: 20210706171222_CreateIdentitySchema.Designer.cs  20210706171222_CreateIdentitySchema.cs  20211127160123_CreaeIdentiySchma.Designer.cs  20211127160123_CreaeIdentiySchma.cs
